/**
 * Wrangler configuration for Dubster.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dubster",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],

	// Static assets served by Cloudflare's asset pipeline
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},

	// Cloudflare image optimization binding
	"images": {
		"binding": "IMAGES"
	},

	// Self-reference service binding required for Next.js ISR revalidation
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dubster"
		}
	],

	// Production environment variables
	// NOTE: Never put secrets here — use `wrangler secret put` for those
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "https://dubster.ankur.codes"
	},

	// Smart placement: Cloudflare picks the data-centre closest to the origin
	// (YouTube servers / transcript fetch) rather than the user
	"placement": {
		"mode": "smart"
	},

	// Workers Observability — request traces visible in Cloudflare dashboard
	"observability": {
		"enabled": true
	},

	// Upload source maps so error stack traces are readable in the dashboard
	"upload_source_maps": true
}
